<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="2"/>

  <remote fetch="https://github.com/ADVANTECH-Corp" name="meta-advantech" />
  <remote fetch="git://git.yoctoproject.org" name="yocto"/>
  <remote fetch="git://github.com/Freescale" name="freescale"/>
  <remote fetch="git://git.openembedded.org" name="oe"/>
  <remote fetch="git://github.com/OSSystems" name="OSSystems"/>
  <remote fetch="git://github.com/meta-qt5"  name="QT5"/>
  <remote fetch="git://github.com/ADVANTECH-Corp" name="fsl-release" />

  <project remote="yocto" name="poky" path="sources/poky" revision="f5da2a5913319ad6ac2141438ba1aa17576326ab"/>
  <project remote="yocto" name="meta-fsl-arm" path="sources/meta-fsl-arm" revision="be78894e4682f111575470fb23e51e6ba523508d"/>

  <project remote="oe" name="meta-openembedded" path="sources/meta-openembedded" revision="247b1267bbe95719cd4877d2d3cfbaf2a2f4865a"/>

  <project remote="freescale" name="fsl-community-bsp-base" path="sources/base" revision="3f3f63f5dd6bc62cbe7ea8ba779a07754bec4584">
     <copyfile dest="README" src="README"/>
  </project>

  <project remote="freescale" name="meta-fsl-arm-extra" path="sources/meta-fsl-arm-extra" revision="3dfb82fc7e703eae9891b3ffda0e9393701f2396"/>
  <project remote="freescale" name="meta-fsl-demos" path="sources/meta-fsl-demos" revision="a165068f8a0d1cf29aabe4b4053f28be1c2aa492"/>

  <project remote="OSSystems" name="meta-browser" path="sources/meta-browser" revision="77736988073a5d90fcff9d0005c8477332ede387" />
  <project remote="QT5" name="meta-qt5" path="sources/meta-qt5" revision="ccae79be69c5268df3b47e4e14cea0591c39a531" />
  <project remote="fsl-release" name="meta-fsl-bsp-release" path="sources/meta-fsl-bsp-release" revision="0451810f7ec7da962bd899f5b0fe26afee1676ca" />

  <project remote="meta-advantech" name="meta-advantech" path="sources/meta-advantech" revision="4cff830d556d01abbb4ddb8431a30a650f64b247" >
    <linkfile dest="fsl-setup-release.sh" src="../../.repo/manifests/fsl-setup-release.sh"/>
    <linkfile dest="setup-environment" src="../../.repo/manifests/setup-environment"/>
    <linkfile dest="README-IMXBSP" src="../../.repo/manifests/README-IMXBSP"/>
  </project>

</manifest>
