pipeline {
    agent {
        docker {
            image 'advrisc/u12.04-imx6lbv3:latest'
            args '-v /data/project/jenkins/docker/home/imx7LBV8870:/home/adv/'
        }
    }
    environment {
        CI = 'true'
	EULA=1
        MACHINE="imx7debcrm01a1"
    }
    stages {
        stage('Build') {
            steps {
                sh 'ls'
                sh 'echo $MACHINE'
                sh 'bash -c "uname -a"'
                sh 'bash -c "which source"'
            }
        }
    }
}
